<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: #4CAF50;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            font-size: 1.2em;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #45a049;
        }

        a:focus {
            outline: none;
            box-shadow: 0 0 5px #4CAF50;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Home Page</h1>
    <a th:href="@{/index}">Urlshort</a>
</body>
</html>
